Version 3.2 HI-TECH Software Intermediate Code
"2586 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f887.h
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2507
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2517
[s S101 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S101 . TXD8 . nTX8 ]
"2522
[s S102 :6 `uc 1 :1 `uc 1 ]
[n S102 . . TX8_9 ]
"2506
[u S99 `S100 1 `S101 1 `S102 1 ]
[n S99 . . . . ]
"2527
[v _TXSTAbits `VS99 ~T0 @X0 0 e@152 ]
"1017
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1027
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"1032
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"1036
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"1016
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"1041
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"3269
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3268
[u S131 `S132 1 ]
[n S131 . . ]
"3280
[v _BAUDCTLbits `VS131 ~T0 @X0 0 e@391 ]
"1666
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1665
[u S63 `S64 1 ]
[n S63 . . ]
"1676
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"453
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"463
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"452
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"470
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"3706
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3892
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1111
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"166
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
[v F1639 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v __delay `JF1639 ~T0 @X0 0 e ]
[p i __delay ]
"530 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f887.h
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"529
[u S19 `S20 1 ]
[n S19 . . ]
"540
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"1105
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3189
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3178
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3430
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR . EEPGD ]
"3429
[u S137 `S138 1 ]
[n S137 . . ]
"3439
[v _EECON1bits `VS137 ~T0 @X0 0 e@396 ]
"447
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"3468
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"585 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f887.h
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"584
[u S21 `S22 1 ]
[n S21 . . ]
"596
[v _PIR2bits `VS21 ~T0 @X0 0 e@13 ]
[p mainexit ]
"1823
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S71 . SCS LTS HTS OSTS IRCF ]
"1830
[s S72 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . . IRCF0 IRCF1 IRCF2 ]
"1822
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"1837
[v _OSCCONbits `VS70 ~T0 @X0 0 e@143 ]
"1440
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1562
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"343
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1379
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f887.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f887.h
[; ;pic16f887.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f887.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f887.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f887.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f887.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f887.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f887.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f887.h: 72: typedef union {
[; ;pic16f887.h: 73: struct {
[; ;pic16f887.h: 74: unsigned C :1;
[; ;pic16f887.h: 75: unsigned DC :1;
[; ;pic16f887.h: 76: unsigned Z :1;
[; ;pic16f887.h: 77: unsigned nPD :1;
[; ;pic16f887.h: 78: unsigned nTO :1;
[; ;pic16f887.h: 79: unsigned RP :2;
[; ;pic16f887.h: 80: unsigned IRP :1;
[; ;pic16f887.h: 81: };
[; ;pic16f887.h: 82: struct {
[; ;pic16f887.h: 83: unsigned :5;
[; ;pic16f887.h: 84: unsigned RP0 :1;
[; ;pic16f887.h: 85: unsigned RP1 :1;
[; ;pic16f887.h: 86: };
[; ;pic16f887.h: 87: struct {
[; ;pic16f887.h: 88: unsigned CARRY :1;
[; ;pic16f887.h: 89: };
[; ;pic16f887.h: 90: struct {
[; ;pic16f887.h: 91: unsigned :2;
[; ;pic16f887.h: 92: unsigned ZERO :1;
[; ;pic16f887.h: 93: };
[; ;pic16f887.h: 94: } STATUSbits_t;
[; ;pic16f887.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f887.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f887.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f887.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f887.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f887.h: 165: typedef union {
[; ;pic16f887.h: 166: struct {
[; ;pic16f887.h: 167: unsigned RA0 :1;
[; ;pic16f887.h: 168: unsigned RA1 :1;
[; ;pic16f887.h: 169: unsigned RA2 :1;
[; ;pic16f887.h: 170: unsigned RA3 :1;
[; ;pic16f887.h: 171: unsigned RA4 :1;
[; ;pic16f887.h: 172: unsigned RA5 :1;
[; ;pic16f887.h: 173: unsigned RA6 :1;
[; ;pic16f887.h: 174: unsigned RA7 :1;
[; ;pic16f887.h: 175: };
[; ;pic16f887.h: 176: } PORTAbits_t;
[; ;pic16f887.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f887.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f887.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f887.h: 226: typedef union {
[; ;pic16f887.h: 227: struct {
[; ;pic16f887.h: 228: unsigned RB0 :1;
[; ;pic16f887.h: 229: unsigned RB1 :1;
[; ;pic16f887.h: 230: unsigned RB2 :1;
[; ;pic16f887.h: 231: unsigned RB3 :1;
[; ;pic16f887.h: 232: unsigned RB4 :1;
[; ;pic16f887.h: 233: unsigned RB5 :1;
[; ;pic16f887.h: 234: unsigned RB6 :1;
[; ;pic16f887.h: 235: unsigned RB7 :1;
[; ;pic16f887.h: 236: };
[; ;pic16f887.h: 237: } PORTBbits_t;
[; ;pic16f887.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f887.h: 282: extern volatile unsigned char PORTC @ 0x007;
"284
[; ;pic16f887.h: 284: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f887.h: 287: typedef union {
[; ;pic16f887.h: 288: struct {
[; ;pic16f887.h: 289: unsigned RC0 :1;
[; ;pic16f887.h: 290: unsigned RC1 :1;
[; ;pic16f887.h: 291: unsigned RC2 :1;
[; ;pic16f887.h: 292: unsigned RC3 :1;
[; ;pic16f887.h: 293: unsigned RC4 :1;
[; ;pic16f887.h: 294: unsigned RC5 :1;
[; ;pic16f887.h: 295: unsigned RC6 :1;
[; ;pic16f887.h: 296: unsigned RC7 :1;
[; ;pic16f887.h: 297: };
[; ;pic16f887.h: 298: } PORTCbits_t;
[; ;pic16f887.h: 299: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f887.h: 343: extern volatile unsigned char PORTD @ 0x008;
"345
[; ;pic16f887.h: 345: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f887.h: 348: typedef union {
[; ;pic16f887.h: 349: struct {
[; ;pic16f887.h: 350: unsigned RD0 :1;
[; ;pic16f887.h: 351: unsigned RD1 :1;
[; ;pic16f887.h: 352: unsigned RD2 :1;
[; ;pic16f887.h: 353: unsigned RD3 :1;
[; ;pic16f887.h: 354: unsigned RD4 :1;
[; ;pic16f887.h: 355: unsigned RD5 :1;
[; ;pic16f887.h: 356: unsigned RD6 :1;
[; ;pic16f887.h: 357: unsigned RD7 :1;
[; ;pic16f887.h: 358: };
[; ;pic16f887.h: 359: } PORTDbits_t;
[; ;pic16f887.h: 360: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f887.h: 404: extern volatile unsigned char PORTE @ 0x009;
"406
[; ;pic16f887.h: 406: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f887.h: 409: typedef union {
[; ;pic16f887.h: 410: struct {
[; ;pic16f887.h: 411: unsigned RE0 :1;
[; ;pic16f887.h: 412: unsigned RE1 :1;
[; ;pic16f887.h: 413: unsigned RE2 :1;
[; ;pic16f887.h: 414: unsigned RE3 :1;
[; ;pic16f887.h: 415: };
[; ;pic16f887.h: 416: } PORTEbits_t;
[; ;pic16f887.h: 417: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f887.h: 441: extern volatile unsigned char PCLATH @ 0x00A;
"443
[; ;pic16f887.h: 443: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f887.h: 447: extern volatile unsigned char INTCON @ 0x00B;
"449
[; ;pic16f887.h: 449: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f887.h: 452: typedef union {
[; ;pic16f887.h: 453: struct {
[; ;pic16f887.h: 454: unsigned RBIF :1;
[; ;pic16f887.h: 455: unsigned INTF :1;
[; ;pic16f887.h: 456: unsigned T0IF :1;
[; ;pic16f887.h: 457: unsigned RBIE :1;
[; ;pic16f887.h: 458: unsigned INTE :1;
[; ;pic16f887.h: 459: unsigned T0IE :1;
[; ;pic16f887.h: 460: unsigned PEIE :1;
[; ;pic16f887.h: 461: unsigned GIE :1;
[; ;pic16f887.h: 462: };
[; ;pic16f887.h: 463: struct {
[; ;pic16f887.h: 464: unsigned :2;
[; ;pic16f887.h: 465: unsigned TMR0IF :1;
[; ;pic16f887.h: 466: unsigned :2;
[; ;pic16f887.h: 467: unsigned TMR0IE :1;
[; ;pic16f887.h: 468: };
[; ;pic16f887.h: 469: } INTCONbits_t;
[; ;pic16f887.h: 470: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f887.h: 524: extern volatile unsigned char PIR1 @ 0x00C;
"526
[; ;pic16f887.h: 526: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f887.h: 529: typedef union {
[; ;pic16f887.h: 530: struct {
[; ;pic16f887.h: 531: unsigned TMR1IF :1;
[; ;pic16f887.h: 532: unsigned TMR2IF :1;
[; ;pic16f887.h: 533: unsigned CCP1IF :1;
[; ;pic16f887.h: 534: unsigned SSPIF :1;
[; ;pic16f887.h: 535: unsigned TXIF :1;
[; ;pic16f887.h: 536: unsigned RCIF :1;
[; ;pic16f887.h: 537: unsigned ADIF :1;
[; ;pic16f887.h: 538: };
[; ;pic16f887.h: 539: } PIR1bits_t;
[; ;pic16f887.h: 540: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f887.h: 579: extern volatile unsigned char PIR2 @ 0x00D;
"581
[; ;pic16f887.h: 581: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f887.h: 584: typedef union {
[; ;pic16f887.h: 585: struct {
[; ;pic16f887.h: 586: unsigned CCP2IF :1;
[; ;pic16f887.h: 587: unsigned :1;
[; ;pic16f887.h: 588: unsigned ULPWUIF :1;
[; ;pic16f887.h: 589: unsigned BCLIF :1;
[; ;pic16f887.h: 590: unsigned EEIF :1;
[; ;pic16f887.h: 591: unsigned C1IF :1;
[; ;pic16f887.h: 592: unsigned C2IF :1;
[; ;pic16f887.h: 593: unsigned OSFIF :1;
[; ;pic16f887.h: 594: };
[; ;pic16f887.h: 595: } PIR2bits_t;
[; ;pic16f887.h: 596: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f887.h: 635: extern volatile unsigned short TMR1 @ 0x00E;
"637
[; ;pic16f887.h: 637: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f887.h: 641: extern volatile unsigned char TMR1L @ 0x00E;
"643
[; ;pic16f887.h: 643: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f887.h: 647: extern volatile unsigned char TMR1H @ 0x00F;
"649
[; ;pic16f887.h: 649: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f887.h: 653: extern volatile unsigned char T1CON @ 0x010;
"655
[; ;pic16f887.h: 655: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f887.h: 658: typedef union {
[; ;pic16f887.h: 659: struct {
[; ;pic16f887.h: 660: unsigned TMR1ON :1;
[; ;pic16f887.h: 661: unsigned TMR1CS :1;
[; ;pic16f887.h: 662: unsigned nT1SYNC :1;
[; ;pic16f887.h: 663: unsigned T1OSCEN :1;
[; ;pic16f887.h: 664: unsigned T1CKPS :2;
[; ;pic16f887.h: 665: unsigned TMR1GE :1;
[; ;pic16f887.h: 666: unsigned T1GINV :1;
[; ;pic16f887.h: 667: };
[; ;pic16f887.h: 668: struct {
[; ;pic16f887.h: 669: unsigned :2;
[; ;pic16f887.h: 670: unsigned T1INSYNC :1;
[; ;pic16f887.h: 671: unsigned :1;
[; ;pic16f887.h: 672: unsigned T1CKPS0 :1;
[; ;pic16f887.h: 673: unsigned T1CKPS1 :1;
[; ;pic16f887.h: 674: unsigned :1;
[; ;pic16f887.h: 675: unsigned T1GIV :1;
[; ;pic16f887.h: 676: };
[; ;pic16f887.h: 677: struct {
[; ;pic16f887.h: 678: unsigned :2;
[; ;pic16f887.h: 679: unsigned T1SYNC :1;
[; ;pic16f887.h: 680: };
[; ;pic16f887.h: 681: } T1CONbits_t;
[; ;pic16f887.h: 682: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f887.h: 746: extern volatile unsigned char TMR2 @ 0x011;
"748
[; ;pic16f887.h: 748: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f887.h: 752: extern volatile unsigned char T2CON @ 0x012;
"754
[; ;pic16f887.h: 754: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f887.h: 757: typedef union {
[; ;pic16f887.h: 758: struct {
[; ;pic16f887.h: 759: unsigned T2CKPS :2;
[; ;pic16f887.h: 760: unsigned TMR2ON :1;
[; ;pic16f887.h: 761: unsigned TOUTPS :4;
[; ;pic16f887.h: 762: };
[; ;pic16f887.h: 763: struct {
[; ;pic16f887.h: 764: unsigned T2CKPS0 :1;
[; ;pic16f887.h: 765: unsigned T2CKPS1 :1;
[; ;pic16f887.h: 766: unsigned :1;
[; ;pic16f887.h: 767: unsigned TOUTPS0 :1;
[; ;pic16f887.h: 768: unsigned TOUTPS1 :1;
[; ;pic16f887.h: 769: unsigned TOUTPS2 :1;
[; ;pic16f887.h: 770: unsigned TOUTPS3 :1;
[; ;pic16f887.h: 771: };
[; ;pic16f887.h: 772: } T2CONbits_t;
[; ;pic16f887.h: 773: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f887.h: 822: extern volatile unsigned char SSPBUF @ 0x013;
"824
[; ;pic16f887.h: 824: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f887.h: 828: extern volatile unsigned char SSPCON @ 0x014;
"830
[; ;pic16f887.h: 830: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f887.h: 833: typedef union {
[; ;pic16f887.h: 834: struct {
[; ;pic16f887.h: 835: unsigned SSPM :4;
[; ;pic16f887.h: 836: unsigned CKP :1;
[; ;pic16f887.h: 837: unsigned SSPEN :1;
[; ;pic16f887.h: 838: unsigned SSPOV :1;
[; ;pic16f887.h: 839: unsigned WCOL :1;
[; ;pic16f887.h: 840: };
[; ;pic16f887.h: 841: struct {
[; ;pic16f887.h: 842: unsigned SSPM0 :1;
[; ;pic16f887.h: 843: unsigned SSPM1 :1;
[; ;pic16f887.h: 844: unsigned SSPM2 :1;
[; ;pic16f887.h: 845: unsigned SSPM3 :1;
[; ;pic16f887.h: 846: };
[; ;pic16f887.h: 847: } SSPCONbits_t;
[; ;pic16f887.h: 848: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f887.h: 897: extern volatile unsigned short CCPR1 @ 0x015;
"899
[; ;pic16f887.h: 899: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f887.h: 903: extern volatile unsigned char CCPR1L @ 0x015;
"905
[; ;pic16f887.h: 905: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f887.h: 909: extern volatile unsigned char CCPR1H @ 0x016;
"911
[; ;pic16f887.h: 911: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f887.h: 915: extern volatile unsigned char CCP1CON @ 0x017;
"917
[; ;pic16f887.h: 917: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f887.h: 920: typedef union {
[; ;pic16f887.h: 921: struct {
[; ;pic16f887.h: 922: unsigned CCP1M :4;
[; ;pic16f887.h: 923: unsigned DC1B :2;
[; ;pic16f887.h: 924: unsigned P1M :2;
[; ;pic16f887.h: 925: };
[; ;pic16f887.h: 926: struct {
[; ;pic16f887.h: 927: unsigned CCP1M0 :1;
[; ;pic16f887.h: 928: unsigned CCP1M1 :1;
[; ;pic16f887.h: 929: unsigned CCP1M2 :1;
[; ;pic16f887.h: 930: unsigned CCP1M3 :1;
[; ;pic16f887.h: 931: unsigned DC1B0 :1;
[; ;pic16f887.h: 932: unsigned DC1B1 :1;
[; ;pic16f887.h: 933: unsigned P1M0 :1;
[; ;pic16f887.h: 934: unsigned P1M1 :1;
[; ;pic16f887.h: 935: };
[; ;pic16f887.h: 936: struct {
[; ;pic16f887.h: 937: unsigned :4;
[; ;pic16f887.h: 938: unsigned CCP1Y :1;
[; ;pic16f887.h: 939: unsigned CCP1X :1;
[; ;pic16f887.h: 940: };
[; ;pic16f887.h: 941: } CCP1CONbits_t;
[; ;pic16f887.h: 942: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f887.h: 1011: extern volatile unsigned char RCSTA @ 0x018;
"1013
[; ;pic16f887.h: 1013: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f887.h: 1016: typedef union {
[; ;pic16f887.h: 1017: struct {
[; ;pic16f887.h: 1018: unsigned RX9D :1;
[; ;pic16f887.h: 1019: unsigned OERR :1;
[; ;pic16f887.h: 1020: unsigned FERR :1;
[; ;pic16f887.h: 1021: unsigned ADDEN :1;
[; ;pic16f887.h: 1022: unsigned CREN :1;
[; ;pic16f887.h: 1023: unsigned SREN :1;
[; ;pic16f887.h: 1024: unsigned RX9 :1;
[; ;pic16f887.h: 1025: unsigned SPEN :1;
[; ;pic16f887.h: 1026: };
[; ;pic16f887.h: 1027: struct {
[; ;pic16f887.h: 1028: unsigned RCD8 :1;
[; ;pic16f887.h: 1029: unsigned :5;
[; ;pic16f887.h: 1030: unsigned RC9 :1;
[; ;pic16f887.h: 1031: };
[; ;pic16f887.h: 1032: struct {
[; ;pic16f887.h: 1033: unsigned :6;
[; ;pic16f887.h: 1034: unsigned nRC8 :1;
[; ;pic16f887.h: 1035: };
[; ;pic16f887.h: 1036: struct {
[; ;pic16f887.h: 1037: unsigned :6;
[; ;pic16f887.h: 1038: unsigned RC8_9 :1;
[; ;pic16f887.h: 1039: };
[; ;pic16f887.h: 1040: } RCSTAbits_t;
[; ;pic16f887.h: 1041: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f887.h: 1105: extern volatile unsigned char TXREG @ 0x019;
"1107
[; ;pic16f887.h: 1107: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f887.h: 1111: extern volatile unsigned char RCREG @ 0x01A;
"1113
[; ;pic16f887.h: 1113: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f887.h: 1117: extern volatile unsigned short CCPR2 @ 0x01B;
"1119
[; ;pic16f887.h: 1119: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f887.h: 1123: extern volatile unsigned char CCPR2L @ 0x01B;
"1125
[; ;pic16f887.h: 1125: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f887.h: 1129: extern volatile unsigned char CCPR2H @ 0x01C;
"1131
[; ;pic16f887.h: 1131: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f887.h: 1135: extern volatile unsigned char CCP2CON @ 0x01D;
"1137
[; ;pic16f887.h: 1137: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f887.h: 1140: typedef union {
[; ;pic16f887.h: 1141: struct {
[; ;pic16f887.h: 1142: unsigned CCP2M :4;
[; ;pic16f887.h: 1143: unsigned DC2B0 :1;
[; ;pic16f887.h: 1144: unsigned DC2B1 :1;
[; ;pic16f887.h: 1145: };
[; ;pic16f887.h: 1146: struct {
[; ;pic16f887.h: 1147: unsigned CCP2M0 :1;
[; ;pic16f887.h: 1148: unsigned CCP2M1 :1;
[; ;pic16f887.h: 1149: unsigned CCP2M2 :1;
[; ;pic16f887.h: 1150: unsigned CCP2M3 :1;
[; ;pic16f887.h: 1151: unsigned CCP2Y :1;
[; ;pic16f887.h: 1152: unsigned CCP2X :1;
[; ;pic16f887.h: 1153: };
[; ;pic16f887.h: 1154: } CCP2CONbits_t;
[; ;pic16f887.h: 1155: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f887.h: 1204: extern volatile unsigned char ADRESH @ 0x01E;
"1206
[; ;pic16f887.h: 1206: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f887.h: 1210: extern volatile unsigned char ADCON0 @ 0x01F;
"1212
[; ;pic16f887.h: 1212: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f887.h: 1215: typedef union {
[; ;pic16f887.h: 1216: struct {
[; ;pic16f887.h: 1217: unsigned ADON :1;
[; ;pic16f887.h: 1218: unsigned GO_nDONE :1;
[; ;pic16f887.h: 1219: unsigned CHS :4;
[; ;pic16f887.h: 1220: unsigned ADCS :2;
[; ;pic16f887.h: 1221: };
[; ;pic16f887.h: 1222: struct {
[; ;pic16f887.h: 1223: unsigned :1;
[; ;pic16f887.h: 1224: unsigned GO :1;
[; ;pic16f887.h: 1225: unsigned CHS0 :1;
[; ;pic16f887.h: 1226: unsigned CHS1 :1;
[; ;pic16f887.h: 1227: unsigned CHS2 :1;
[; ;pic16f887.h: 1228: unsigned CHS3 :1;
[; ;pic16f887.h: 1229: unsigned ADCS0 :1;
[; ;pic16f887.h: 1230: unsigned ADCS1 :1;
[; ;pic16f887.h: 1231: };
[; ;pic16f887.h: 1232: struct {
[; ;pic16f887.h: 1233: unsigned :1;
[; ;pic16f887.h: 1234: unsigned nDONE :1;
[; ;pic16f887.h: 1235: };
[; ;pic16f887.h: 1236: struct {
[; ;pic16f887.h: 1237: unsigned :1;
[; ;pic16f887.h: 1238: unsigned GO_DONE :1;
[; ;pic16f887.h: 1239: };
[; ;pic16f887.h: 1240: } ADCON0bits_t;
[; ;pic16f887.h: 1241: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f887.h: 1310: extern volatile unsigned char OPTION_REG @ 0x081;
"1312
[; ;pic16f887.h: 1312: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f887.h: 1315: typedef union {
[; ;pic16f887.h: 1316: struct {
[; ;pic16f887.h: 1317: unsigned PS :3;
[; ;pic16f887.h: 1318: unsigned PSA :1;
[; ;pic16f887.h: 1319: unsigned T0SE :1;
[; ;pic16f887.h: 1320: unsigned T0CS :1;
[; ;pic16f887.h: 1321: unsigned INTEDG :1;
[; ;pic16f887.h: 1322: unsigned nRBPU :1;
[; ;pic16f887.h: 1323: };
[; ;pic16f887.h: 1324: struct {
[; ;pic16f887.h: 1325: unsigned PS0 :1;
[; ;pic16f887.h: 1326: unsigned PS1 :1;
[; ;pic16f887.h: 1327: unsigned PS2 :1;
[; ;pic16f887.h: 1328: };
[; ;pic16f887.h: 1329: } OPTION_REGbits_t;
[; ;pic16f887.h: 1330: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f887.h: 1379: extern volatile unsigned char TRISA @ 0x085;
"1381
[; ;pic16f887.h: 1381: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f887.h: 1384: typedef union {
[; ;pic16f887.h: 1385: struct {
[; ;pic16f887.h: 1386: unsigned TRISA0 :1;
[; ;pic16f887.h: 1387: unsigned TRISA1 :1;
[; ;pic16f887.h: 1388: unsigned TRISA2 :1;
[; ;pic16f887.h: 1389: unsigned TRISA3 :1;
[; ;pic16f887.h: 1390: unsigned TRISA4 :1;
[; ;pic16f887.h: 1391: unsigned TRISA5 :1;
[; ;pic16f887.h: 1392: unsigned TRISA6 :1;
[; ;pic16f887.h: 1393: unsigned TRISA7 :1;
[; ;pic16f887.h: 1394: };
[; ;pic16f887.h: 1395: } TRISAbits_t;
[; ;pic16f887.h: 1396: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f887.h: 1440: extern volatile unsigned char TRISB @ 0x086;
"1442
[; ;pic16f887.h: 1442: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f887.h: 1445: typedef union {
[; ;pic16f887.h: 1446: struct {
[; ;pic16f887.h: 1447: unsigned TRISB0 :1;
[; ;pic16f887.h: 1448: unsigned TRISB1 :1;
[; ;pic16f887.h: 1449: unsigned TRISB2 :1;
[; ;pic16f887.h: 1450: unsigned TRISB3 :1;
[; ;pic16f887.h: 1451: unsigned TRISB4 :1;
[; ;pic16f887.h: 1452: unsigned TRISB5 :1;
[; ;pic16f887.h: 1453: unsigned TRISB6 :1;
[; ;pic16f887.h: 1454: unsigned TRISB7 :1;
[; ;pic16f887.h: 1455: };
[; ;pic16f887.h: 1456: } TRISBbits_t;
[; ;pic16f887.h: 1457: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f887.h: 1501: extern volatile unsigned char TRISC @ 0x087;
"1503
[; ;pic16f887.h: 1503: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f887.h: 1506: typedef union {
[; ;pic16f887.h: 1507: struct {
[; ;pic16f887.h: 1508: unsigned TRISC0 :1;
[; ;pic16f887.h: 1509: unsigned TRISC1 :1;
[; ;pic16f887.h: 1510: unsigned TRISC2 :1;
[; ;pic16f887.h: 1511: unsigned TRISC3 :1;
[; ;pic16f887.h: 1512: unsigned TRISC4 :1;
[; ;pic16f887.h: 1513: unsigned TRISC5 :1;
[; ;pic16f887.h: 1514: unsigned TRISC6 :1;
[; ;pic16f887.h: 1515: unsigned TRISC7 :1;
[; ;pic16f887.h: 1516: };
[; ;pic16f887.h: 1517: } TRISCbits_t;
[; ;pic16f887.h: 1518: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f887.h: 1562: extern volatile unsigned char TRISD @ 0x088;
"1564
[; ;pic16f887.h: 1564: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f887.h: 1567: typedef union {
[; ;pic16f887.h: 1568: struct {
[; ;pic16f887.h: 1569: unsigned TRISD0 :1;
[; ;pic16f887.h: 1570: unsigned TRISD1 :1;
[; ;pic16f887.h: 1571: unsigned TRISD2 :1;
[; ;pic16f887.h: 1572: unsigned TRISD3 :1;
[; ;pic16f887.h: 1573: unsigned TRISD4 :1;
[; ;pic16f887.h: 1574: unsigned TRISD5 :1;
[; ;pic16f887.h: 1575: unsigned TRISD6 :1;
[; ;pic16f887.h: 1576: unsigned TRISD7 :1;
[; ;pic16f887.h: 1577: };
[; ;pic16f887.h: 1578: } TRISDbits_t;
[; ;pic16f887.h: 1579: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f887.h: 1623: extern volatile unsigned char TRISE @ 0x089;
"1625
[; ;pic16f887.h: 1625: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f887.h: 1628: typedef union {
[; ;pic16f887.h: 1629: struct {
[; ;pic16f887.h: 1630: unsigned TRISE0 :1;
[; ;pic16f887.h: 1631: unsigned TRISE1 :1;
[; ;pic16f887.h: 1632: unsigned TRISE2 :1;
[; ;pic16f887.h: 1633: unsigned TRISE3 :1;
[; ;pic16f887.h: 1634: };
[; ;pic16f887.h: 1635: } TRISEbits_t;
[; ;pic16f887.h: 1636: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f887.h: 1660: extern volatile unsigned char PIE1 @ 0x08C;
"1662
[; ;pic16f887.h: 1662: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f887.h: 1665: typedef union {
[; ;pic16f887.h: 1666: struct {
[; ;pic16f887.h: 1667: unsigned TMR1IE :1;
[; ;pic16f887.h: 1668: unsigned TMR2IE :1;
[; ;pic16f887.h: 1669: unsigned CCP1IE :1;
[; ;pic16f887.h: 1670: unsigned SSPIE :1;
[; ;pic16f887.h: 1671: unsigned TXIE :1;
[; ;pic16f887.h: 1672: unsigned RCIE :1;
[; ;pic16f887.h: 1673: unsigned ADIE :1;
[; ;pic16f887.h: 1674: };
[; ;pic16f887.h: 1675: } PIE1bits_t;
[; ;pic16f887.h: 1676: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f887.h: 1715: extern volatile unsigned char PIE2 @ 0x08D;
"1717
[; ;pic16f887.h: 1717: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f887.h: 1720: typedef union {
[; ;pic16f887.h: 1721: struct {
[; ;pic16f887.h: 1722: unsigned CCP2IE :1;
[; ;pic16f887.h: 1723: unsigned :1;
[; ;pic16f887.h: 1724: unsigned ULPWUIE :1;
[; ;pic16f887.h: 1725: unsigned BCLIE :1;
[; ;pic16f887.h: 1726: unsigned EEIE :1;
[; ;pic16f887.h: 1727: unsigned C1IE :1;
[; ;pic16f887.h: 1728: unsigned C2IE :1;
[; ;pic16f887.h: 1729: unsigned OSFIE :1;
[; ;pic16f887.h: 1730: };
[; ;pic16f887.h: 1731: } PIE2bits_t;
[; ;pic16f887.h: 1732: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f887.h: 1771: extern volatile unsigned char PCON @ 0x08E;
"1773
[; ;pic16f887.h: 1773: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f887.h: 1776: typedef union {
[; ;pic16f887.h: 1777: struct {
[; ;pic16f887.h: 1778: unsigned nBOR :1;
[; ;pic16f887.h: 1779: unsigned nPOR :1;
[; ;pic16f887.h: 1780: unsigned :2;
[; ;pic16f887.h: 1781: unsigned SBOREN :1;
[; ;pic16f887.h: 1782: unsigned ULPWUE :1;
[; ;pic16f887.h: 1783: };
[; ;pic16f887.h: 1784: struct {
[; ;pic16f887.h: 1785: unsigned nBO :1;
[; ;pic16f887.h: 1786: };
[; ;pic16f887.h: 1787: } PCONbits_t;
[; ;pic16f887.h: 1788: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f887.h: 1817: extern volatile unsigned char OSCCON @ 0x08F;
"1819
[; ;pic16f887.h: 1819: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f887.h: 1822: typedef union {
[; ;pic16f887.h: 1823: struct {
[; ;pic16f887.h: 1824: unsigned SCS :1;
[; ;pic16f887.h: 1825: unsigned LTS :1;
[; ;pic16f887.h: 1826: unsigned HTS :1;
[; ;pic16f887.h: 1827: unsigned OSTS :1;
[; ;pic16f887.h: 1828: unsigned IRCF :3;
[; ;pic16f887.h: 1829: };
[; ;pic16f887.h: 1830: struct {
[; ;pic16f887.h: 1831: unsigned :4;
[; ;pic16f887.h: 1832: unsigned IRCF0 :1;
[; ;pic16f887.h: 1833: unsigned IRCF1 :1;
[; ;pic16f887.h: 1834: unsigned IRCF2 :1;
[; ;pic16f887.h: 1835: };
[; ;pic16f887.h: 1836: } OSCCONbits_t;
[; ;pic16f887.h: 1837: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f887.h: 1881: extern volatile unsigned char OSCTUNE @ 0x090;
"1883
[; ;pic16f887.h: 1883: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f887.h: 1886: typedef union {
[; ;pic16f887.h: 1887: struct {
[; ;pic16f887.h: 1888: unsigned TUN :5;
[; ;pic16f887.h: 1889: };
[; ;pic16f887.h: 1890: struct {
[; ;pic16f887.h: 1891: unsigned TUN0 :1;
[; ;pic16f887.h: 1892: unsigned TUN1 :1;
[; ;pic16f887.h: 1893: unsigned TUN2 :1;
[; ;pic16f887.h: 1894: unsigned TUN3 :1;
[; ;pic16f887.h: 1895: unsigned TUN4 :1;
[; ;pic16f887.h: 1896: };
[; ;pic16f887.h: 1897: } OSCTUNEbits_t;
[; ;pic16f887.h: 1898: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f887.h: 1932: extern volatile unsigned char SSPCON2 @ 0x091;
"1934
[; ;pic16f887.h: 1934: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f887.h: 1937: typedef union {
[; ;pic16f887.h: 1938: struct {
[; ;pic16f887.h: 1939: unsigned SEN :1;
[; ;pic16f887.h: 1940: unsigned RSEN :1;
[; ;pic16f887.h: 1941: unsigned PEN :1;
[; ;pic16f887.h: 1942: unsigned RCEN :1;
[; ;pic16f887.h: 1943: unsigned ACKEN :1;
[; ;pic16f887.h: 1944: unsigned ACKDT :1;
[; ;pic16f887.h: 1945: unsigned ACKSTAT :1;
[; ;pic16f887.h: 1946: unsigned GCEN :1;
[; ;pic16f887.h: 1947: };
[; ;pic16f887.h: 1948: } SSPCON2bits_t;
[; ;pic16f887.h: 1949: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f887.h: 1993: extern volatile unsigned char PR2 @ 0x092;
"1995
[; ;pic16f887.h: 1995: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f887.h: 1999: extern volatile unsigned char SSPADD @ 0x093;
"2001
[; ;pic16f887.h: 2001: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f887.h: 2005: extern volatile unsigned char SSPMSK @ 0x093;
"2007
[; ;pic16f887.h: 2007: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f887.h: 2010: extern volatile unsigned char MSK @ 0x093;
"2012
[; ;pic16f887.h: 2012: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f887.h: 2015: typedef union {
[; ;pic16f887.h: 2016: struct {
[; ;pic16f887.h: 2017: unsigned MSK0 :1;
[; ;pic16f887.h: 2018: unsigned MSK1 :1;
[; ;pic16f887.h: 2019: unsigned MSK2 :1;
[; ;pic16f887.h: 2020: unsigned MSK3 :1;
[; ;pic16f887.h: 2021: unsigned MSK4 :1;
[; ;pic16f887.h: 2022: unsigned MSK5 :1;
[; ;pic16f887.h: 2023: unsigned MSK6 :1;
[; ;pic16f887.h: 2024: unsigned MSK7 :1;
[; ;pic16f887.h: 2025: };
[; ;pic16f887.h: 2026: } SSPMSKbits_t;
[; ;pic16f887.h: 2027: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f887.h: 2070: typedef union {
[; ;pic16f887.h: 2071: struct {
[; ;pic16f887.h: 2072: unsigned MSK0 :1;
[; ;pic16f887.h: 2073: unsigned MSK1 :1;
[; ;pic16f887.h: 2074: unsigned MSK2 :1;
[; ;pic16f887.h: 2075: unsigned MSK3 :1;
[; ;pic16f887.h: 2076: unsigned MSK4 :1;
[; ;pic16f887.h: 2077: unsigned MSK5 :1;
[; ;pic16f887.h: 2078: unsigned MSK6 :1;
[; ;pic16f887.h: 2079: unsigned MSK7 :1;
[; ;pic16f887.h: 2080: };
[; ;pic16f887.h: 2081: } MSKbits_t;
[; ;pic16f887.h: 2082: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f887.h: 2126: extern volatile unsigned char SSPSTAT @ 0x094;
"2128
[; ;pic16f887.h: 2128: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f887.h: 2131: typedef union {
[; ;pic16f887.h: 2132: struct {
[; ;pic16f887.h: 2133: unsigned BF :1;
[; ;pic16f887.h: 2134: unsigned UA :1;
[; ;pic16f887.h: 2135: unsigned R_nW :1;
[; ;pic16f887.h: 2136: unsigned S :1;
[; ;pic16f887.h: 2137: unsigned P :1;
[; ;pic16f887.h: 2138: unsigned D_nA :1;
[; ;pic16f887.h: 2139: unsigned CKE :1;
[; ;pic16f887.h: 2140: unsigned SMP :1;
[; ;pic16f887.h: 2141: };
[; ;pic16f887.h: 2142: struct {
[; ;pic16f887.h: 2143: unsigned :2;
[; ;pic16f887.h: 2144: unsigned R :1;
[; ;pic16f887.h: 2145: unsigned :2;
[; ;pic16f887.h: 2146: unsigned D :1;
[; ;pic16f887.h: 2147: };
[; ;pic16f887.h: 2148: struct {
[; ;pic16f887.h: 2149: unsigned :2;
[; ;pic16f887.h: 2150: unsigned I2C_READ :1;
[; ;pic16f887.h: 2151: unsigned I2C_START :1;
[; ;pic16f887.h: 2152: unsigned I2C_STOP :1;
[; ;pic16f887.h: 2153: unsigned I2C_DATA :1;
[; ;pic16f887.h: 2154: };
[; ;pic16f887.h: 2155: struct {
[; ;pic16f887.h: 2156: unsigned :2;
[; ;pic16f887.h: 2157: unsigned nW :1;
[; ;pic16f887.h: 2158: unsigned :2;
[; ;pic16f887.h: 2159: unsigned nA :1;
[; ;pic16f887.h: 2160: };
[; ;pic16f887.h: 2161: struct {
[; ;pic16f887.h: 2162: unsigned :2;
[; ;pic16f887.h: 2163: unsigned nWRITE :1;
[; ;pic16f887.h: 2164: unsigned :2;
[; ;pic16f887.h: 2165: unsigned nADDRESS :1;
[; ;pic16f887.h: 2166: };
[; ;pic16f887.h: 2167: struct {
[; ;pic16f887.h: 2168: unsigned :2;
[; ;pic16f887.h: 2169: unsigned R_W :1;
[; ;pic16f887.h: 2170: unsigned :2;
[; ;pic16f887.h: 2171: unsigned D_A :1;
[; ;pic16f887.h: 2172: };
[; ;pic16f887.h: 2173: struct {
[; ;pic16f887.h: 2174: unsigned :2;
[; ;pic16f887.h: 2175: unsigned READ_WRITE :1;
[; ;pic16f887.h: 2176: unsigned :2;
[; ;pic16f887.h: 2177: unsigned DATA_ADDRESS :1;
[; ;pic16f887.h: 2178: };
[; ;pic16f887.h: 2179: } SSPSTATbits_t;
[; ;pic16f887.h: 2180: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f887.h: 2294: extern volatile unsigned char WPUB @ 0x095;
"2296
[; ;pic16f887.h: 2296: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f887.h: 2299: typedef union {
[; ;pic16f887.h: 2300: struct {
[; ;pic16f887.h: 2301: unsigned WPUB :8;
[; ;pic16f887.h: 2302: };
[; ;pic16f887.h: 2303: struct {
[; ;pic16f887.h: 2304: unsigned WPUB0 :1;
[; ;pic16f887.h: 2305: unsigned WPUB1 :1;
[; ;pic16f887.h: 2306: unsigned WPUB2 :1;
[; ;pic16f887.h: 2307: unsigned WPUB3 :1;
[; ;pic16f887.h: 2308: unsigned WPUB4 :1;
[; ;pic16f887.h: 2309: unsigned WPUB5 :1;
[; ;pic16f887.h: 2310: unsigned WPUB6 :1;
[; ;pic16f887.h: 2311: unsigned WPUB7 :1;
[; ;pic16f887.h: 2312: };
[; ;pic16f887.h: 2313: } WPUBbits_t;
[; ;pic16f887.h: 2314: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f887.h: 2363: extern volatile unsigned char IOCB @ 0x096;
"2365
[; ;pic16f887.h: 2365: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f887.h: 2368: typedef union {
[; ;pic16f887.h: 2369: struct {
[; ;pic16f887.h: 2370: unsigned IOCB :8;
[; ;pic16f887.h: 2371: };
[; ;pic16f887.h: 2372: struct {
[; ;pic16f887.h: 2373: unsigned IOCB0 :1;
[; ;pic16f887.h: 2374: unsigned IOCB1 :1;
[; ;pic16f887.h: 2375: unsigned IOCB2 :1;
[; ;pic16f887.h: 2376: unsigned IOCB3 :1;
[; ;pic16f887.h: 2377: unsigned IOCB4 :1;
[; ;pic16f887.h: 2378: unsigned IOCB5 :1;
[; ;pic16f887.h: 2379: unsigned IOCB6 :1;
[; ;pic16f887.h: 2380: unsigned IOCB7 :1;
[; ;pic16f887.h: 2381: };
[; ;pic16f887.h: 2382: } IOCBbits_t;
[; ;pic16f887.h: 2383: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f887.h: 2432: extern volatile unsigned char VRCON @ 0x097;
"2434
[; ;pic16f887.h: 2434: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f887.h: 2437: typedef union {
[; ;pic16f887.h: 2438: struct {
[; ;pic16f887.h: 2439: unsigned VR :4;
[; ;pic16f887.h: 2440: unsigned VRSS :1;
[; ;pic16f887.h: 2441: unsigned VRR :1;
[; ;pic16f887.h: 2442: unsigned VROE :1;
[; ;pic16f887.h: 2443: unsigned VREN :1;
[; ;pic16f887.h: 2444: };
[; ;pic16f887.h: 2445: struct {
[; ;pic16f887.h: 2446: unsigned VR0 :1;
[; ;pic16f887.h: 2447: unsigned VR1 :1;
[; ;pic16f887.h: 2448: unsigned VR2 :1;
[; ;pic16f887.h: 2449: unsigned VR3 :1;
[; ;pic16f887.h: 2450: };
[; ;pic16f887.h: 2451: } VRCONbits_t;
[; ;pic16f887.h: 2452: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f887.h: 2501: extern volatile unsigned char TXSTA @ 0x098;
"2503
[; ;pic16f887.h: 2503: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f887.h: 2506: typedef union {
[; ;pic16f887.h: 2507: struct {
[; ;pic16f887.h: 2508: unsigned TX9D :1;
[; ;pic16f887.h: 2509: unsigned TRMT :1;
[; ;pic16f887.h: 2510: unsigned BRGH :1;
[; ;pic16f887.h: 2511: unsigned SENDB :1;
[; ;pic16f887.h: 2512: unsigned SYNC :1;
[; ;pic16f887.h: 2513: unsigned TXEN :1;
[; ;pic16f887.h: 2514: unsigned TX9 :1;
[; ;pic16f887.h: 2515: unsigned CSRC :1;
[; ;pic16f887.h: 2516: };
[; ;pic16f887.h: 2517: struct {
[; ;pic16f887.h: 2518: unsigned TXD8 :1;
[; ;pic16f887.h: 2519: unsigned :5;
[; ;pic16f887.h: 2520: unsigned nTX8 :1;
[; ;pic16f887.h: 2521: };
[; ;pic16f887.h: 2522: struct {
[; ;pic16f887.h: 2523: unsigned :6;
[; ;pic16f887.h: 2524: unsigned TX8_9 :1;
[; ;pic16f887.h: 2525: };
[; ;pic16f887.h: 2526: } TXSTAbits_t;
[; ;pic16f887.h: 2527: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f887.h: 2586: extern volatile unsigned char SPBRG @ 0x099;
"2588
[; ;pic16f887.h: 2588: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f887.h: 2591: typedef union {
[; ;pic16f887.h: 2592: struct {
[; ;pic16f887.h: 2593: unsigned BRG0 :1;
[; ;pic16f887.h: 2594: unsigned BRG1 :1;
[; ;pic16f887.h: 2595: unsigned BRG2 :1;
[; ;pic16f887.h: 2596: unsigned BRG3 :1;
[; ;pic16f887.h: 2597: unsigned BRG4 :1;
[; ;pic16f887.h: 2598: unsigned BRG5 :1;
[; ;pic16f887.h: 2599: unsigned BRG6 :1;
[; ;pic16f887.h: 2600: unsigned BRG7 :1;
[; ;pic16f887.h: 2601: };
[; ;pic16f887.h: 2602: } SPBRGbits_t;
[; ;pic16f887.h: 2603: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f887.h: 2647: extern volatile unsigned char SPBRGH @ 0x09A;
"2649
[; ;pic16f887.h: 2649: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f887.h: 2652: typedef union {
[; ;pic16f887.h: 2653: struct {
[; ;pic16f887.h: 2654: unsigned SPBRGH :8;
[; ;pic16f887.h: 2655: };
[; ;pic16f887.h: 2656: struct {
[; ;pic16f887.h: 2657: unsigned BRG8 :1;
[; ;pic16f887.h: 2658: unsigned BRG9 :1;
[; ;pic16f887.h: 2659: unsigned BRG10 :1;
[; ;pic16f887.h: 2660: unsigned BRG11 :1;
[; ;pic16f887.h: 2661: unsigned BRG12 :1;
[; ;pic16f887.h: 2662: unsigned BRG13 :1;
[; ;pic16f887.h: 2663: unsigned BRG14 :1;
[; ;pic16f887.h: 2664: unsigned BRG15 :1;
[; ;pic16f887.h: 2665: };
[; ;pic16f887.h: 2666: } SPBRGHbits_t;
[; ;pic16f887.h: 2667: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f887.h: 2716: extern volatile unsigned char PWM1CON @ 0x09B;
"2718
[; ;pic16f887.h: 2718: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f887.h: 2721: typedef union {
[; ;pic16f887.h: 2722: struct {
[; ;pic16f887.h: 2723: unsigned PDC :7;
[; ;pic16f887.h: 2724: unsigned PRSEN :1;
[; ;pic16f887.h: 2725: };
[; ;pic16f887.h: 2726: struct {
[; ;pic16f887.h: 2727: unsigned PDC0 :1;
[; ;pic16f887.h: 2728: unsigned PDC1 :1;
[; ;pic16f887.h: 2729: unsigned PDC2 :1;
[; ;pic16f887.h: 2730: unsigned PDC3 :1;
[; ;pic16f887.h: 2731: unsigned PDC4 :1;
[; ;pic16f887.h: 2732: unsigned PDC5 :1;
[; ;pic16f887.h: 2733: unsigned PDC6 :1;
[; ;pic16f887.h: 2734: };
[; ;pic16f887.h: 2735: } PWM1CONbits_t;
[; ;pic16f887.h: 2736: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f887.h: 2785: extern volatile unsigned char ECCPAS @ 0x09C;
"2787
[; ;pic16f887.h: 2787: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f887.h: 2790: typedef union {
[; ;pic16f887.h: 2791: struct {
[; ;pic16f887.h: 2792: unsigned PSSBD :2;
[; ;pic16f887.h: 2793: unsigned PSSAC :2;
[; ;pic16f887.h: 2794: unsigned ECCPAS :3;
[; ;pic16f887.h: 2795: unsigned ECCPASE :1;
[; ;pic16f887.h: 2796: };
[; ;pic16f887.h: 2797: struct {
[; ;pic16f887.h: 2798: unsigned PSSBD0 :1;
[; ;pic16f887.h: 2799: unsigned PSSBD1 :1;
[; ;pic16f887.h: 2800: unsigned PSSAC0 :1;
[; ;pic16f887.h: 2801: unsigned PSSAC1 :1;
[; ;pic16f887.h: 2802: unsigned ECCPAS0 :1;
[; ;pic16f887.h: 2803: unsigned ECCPAS1 :1;
[; ;pic16f887.h: 2804: unsigned ECCPAS2 :1;
[; ;pic16f887.h: 2805: };
[; ;pic16f887.h: 2806: } ECCPASbits_t;
[; ;pic16f887.h: 2807: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f887.h: 2866: extern volatile unsigned char PSTRCON @ 0x09D;
"2868
[; ;pic16f887.h: 2868: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f887.h: 2871: typedef union {
[; ;pic16f887.h: 2872: struct {
[; ;pic16f887.h: 2873: unsigned STRA :1;
[; ;pic16f887.h: 2874: unsigned STRB :1;
[; ;pic16f887.h: 2875: unsigned STRC :1;
[; ;pic16f887.h: 2876: unsigned STRD :1;
[; ;pic16f887.h: 2877: unsigned STRSYNC :1;
[; ;pic16f887.h: 2878: };
[; ;pic16f887.h: 2879: } PSTRCONbits_t;
[; ;pic16f887.h: 2880: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f887.h: 2909: extern volatile unsigned char ADRESL @ 0x09E;
"2911
[; ;pic16f887.h: 2911: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f887.h: 2915: extern volatile unsigned char ADCON1 @ 0x09F;
"2917
[; ;pic16f887.h: 2917: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f887.h: 2920: typedef union {
[; ;pic16f887.h: 2921: struct {
[; ;pic16f887.h: 2922: unsigned :4;
[; ;pic16f887.h: 2923: unsigned VCFG0 :1;
[; ;pic16f887.h: 2924: unsigned VCFG1 :1;
[; ;pic16f887.h: 2925: unsigned :1;
[; ;pic16f887.h: 2926: unsigned ADFM :1;
[; ;pic16f887.h: 2927: };
[; ;pic16f887.h: 2928: } ADCON1bits_t;
[; ;pic16f887.h: 2929: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f887.h: 2948: extern volatile unsigned char WDTCON @ 0x105;
"2950
[; ;pic16f887.h: 2950: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f887.h: 2953: typedef union {
[; ;pic16f887.h: 2954: struct {
[; ;pic16f887.h: 2955: unsigned SWDTEN :1;
[; ;pic16f887.h: 2956: unsigned WDTPS :4;
[; ;pic16f887.h: 2957: };
[; ;pic16f887.h: 2958: struct {
[; ;pic16f887.h: 2959: unsigned :1;
[; ;pic16f887.h: 2960: unsigned WDTPS0 :1;
[; ;pic16f887.h: 2961: unsigned WDTPS1 :1;
[; ;pic16f887.h: 2962: unsigned WDTPS2 :1;
[; ;pic16f887.h: 2963: unsigned WDTPS3 :1;
[; ;pic16f887.h: 2964: };
[; ;pic16f887.h: 2965: } WDTCONbits_t;
[; ;pic16f887.h: 2966: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f887.h: 3000: extern volatile unsigned char CM1CON0 @ 0x107;
"3002
[; ;pic16f887.h: 3002: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f887.h: 3005: typedef union {
[; ;pic16f887.h: 3006: struct {
[; ;pic16f887.h: 3007: unsigned C1CH :2;
[; ;pic16f887.h: 3008: unsigned C1R :1;
[; ;pic16f887.h: 3009: unsigned :1;
[; ;pic16f887.h: 3010: unsigned C1POL :1;
[; ;pic16f887.h: 3011: unsigned C1OE :1;
[; ;pic16f887.h: 3012: unsigned C1OUT :1;
[; ;pic16f887.h: 3013: unsigned C1ON :1;
[; ;pic16f887.h: 3014: };
[; ;pic16f887.h: 3015: struct {
[; ;pic16f887.h: 3016: unsigned C1CH0 :1;
[; ;pic16f887.h: 3017: unsigned C1CH1 :1;
[; ;pic16f887.h: 3018: };
[; ;pic16f887.h: 3019: } CM1CON0bits_t;
[; ;pic16f887.h: 3020: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f887.h: 3064: extern volatile unsigned char CM2CON0 @ 0x108;
"3066
[; ;pic16f887.h: 3066: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f887.h: 3069: typedef union {
[; ;pic16f887.h: 3070: struct {
[; ;pic16f887.h: 3071: unsigned C2CH :2;
[; ;pic16f887.h: 3072: unsigned C2R :1;
[; ;pic16f887.h: 3073: unsigned :1;
[; ;pic16f887.h: 3074: unsigned C2POL :1;
[; ;pic16f887.h: 3075: unsigned C2OE :1;
[; ;pic16f887.h: 3076: unsigned C2OUT :1;
[; ;pic16f887.h: 3077: unsigned C2ON :1;
[; ;pic16f887.h: 3078: };
[; ;pic16f887.h: 3079: struct {
[; ;pic16f887.h: 3080: unsigned C2CH0 :1;
[; ;pic16f887.h: 3081: unsigned C2CH1 :1;
[; ;pic16f887.h: 3082: };
[; ;pic16f887.h: 3083: } CM2CON0bits_t;
[; ;pic16f887.h: 3084: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f887.h: 3128: extern volatile unsigned char CM2CON1 @ 0x109;
"3130
[; ;pic16f887.h: 3130: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f887.h: 3133: typedef union {
[; ;pic16f887.h: 3134: struct {
[; ;pic16f887.h: 3135: unsigned C2SYNC :1;
[; ;pic16f887.h: 3136: unsigned T1GSS :1;
[; ;pic16f887.h: 3137: unsigned :2;
[; ;pic16f887.h: 3138: unsigned C2RSEL :1;
[; ;pic16f887.h: 3139: unsigned C1RSEL :1;
[; ;pic16f887.h: 3140: unsigned MC2OUT :1;
[; ;pic16f887.h: 3141: unsigned MC1OUT :1;
[; ;pic16f887.h: 3142: };
[; ;pic16f887.h: 3143: } CM2CON1bits_t;
[; ;pic16f887.h: 3144: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f887.h: 3178: extern volatile unsigned char EEDATA @ 0x10C;
"3180
[; ;pic16f887.h: 3180: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f887.h: 3183: extern volatile unsigned char EEDAT @ 0x10C;
"3185
[; ;pic16f887.h: 3185: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f887.h: 3189: extern volatile unsigned char EEADR @ 0x10D;
"3191
[; ;pic16f887.h: 3191: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f887.h: 3195: extern volatile unsigned char EEDATH @ 0x10E;
"3197
[; ;pic16f887.h: 3197: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f887.h: 3201: extern volatile unsigned char EEADRH @ 0x10F;
"3203
[; ;pic16f887.h: 3203: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f887.h: 3207: extern volatile unsigned char SRCON @ 0x185;
"3209
[; ;pic16f887.h: 3209: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f887.h: 3212: typedef union {
[; ;pic16f887.h: 3213: struct {
[; ;pic16f887.h: 3214: unsigned FVREN :1;
[; ;pic16f887.h: 3215: unsigned :1;
[; ;pic16f887.h: 3216: unsigned PULSR :1;
[; ;pic16f887.h: 3217: unsigned PULSS :1;
[; ;pic16f887.h: 3218: unsigned C2REN :1;
[; ;pic16f887.h: 3219: unsigned C1SEN :1;
[; ;pic16f887.h: 3220: unsigned SR0 :1;
[; ;pic16f887.h: 3221: unsigned SR1 :1;
[; ;pic16f887.h: 3222: };
[; ;pic16f887.h: 3223: } SRCONbits_t;
[; ;pic16f887.h: 3224: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f887.h: 3263: extern volatile unsigned char BAUDCTL @ 0x187;
"3265
[; ;pic16f887.h: 3265: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f887.h: 3268: typedef union {
[; ;pic16f887.h: 3269: struct {
[; ;pic16f887.h: 3270: unsigned ABDEN :1;
[; ;pic16f887.h: 3271: unsigned WUE :1;
[; ;pic16f887.h: 3272: unsigned :1;
[; ;pic16f887.h: 3273: unsigned BRG16 :1;
[; ;pic16f887.h: 3274: unsigned SCKP :1;
[; ;pic16f887.h: 3275: unsigned :1;
[; ;pic16f887.h: 3276: unsigned RCIDL :1;
[; ;pic16f887.h: 3277: unsigned ABDOVF :1;
[; ;pic16f887.h: 3278: };
[; ;pic16f887.h: 3279: } BAUDCTLbits_t;
[; ;pic16f887.h: 3280: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f887.h: 3314: extern volatile unsigned char ANSEL @ 0x188;
"3316
[; ;pic16f887.h: 3316: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f887.h: 3319: typedef union {
[; ;pic16f887.h: 3320: struct {
[; ;pic16f887.h: 3321: unsigned ANS0 :1;
[; ;pic16f887.h: 3322: unsigned ANS1 :1;
[; ;pic16f887.h: 3323: unsigned ANS2 :1;
[; ;pic16f887.h: 3324: unsigned ANS3 :1;
[; ;pic16f887.h: 3325: unsigned ANS4 :1;
[; ;pic16f887.h: 3326: unsigned ANS5 :1;
[; ;pic16f887.h: 3327: unsigned ANS6 :1;
[; ;pic16f887.h: 3328: unsigned ANS7 :1;
[; ;pic16f887.h: 3329: };
[; ;pic16f887.h: 3330: } ANSELbits_t;
[; ;pic16f887.h: 3331: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f887.h: 3375: extern volatile unsigned char ANSELH @ 0x189;
"3377
[; ;pic16f887.h: 3377: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f887.h: 3380: typedef union {
[; ;pic16f887.h: 3381: struct {
[; ;pic16f887.h: 3382: unsigned ANS8 :1;
[; ;pic16f887.h: 3383: unsigned ANS9 :1;
[; ;pic16f887.h: 3384: unsigned ANS10 :1;
[; ;pic16f887.h: 3385: unsigned ANS11 :1;
[; ;pic16f887.h: 3386: unsigned ANS12 :1;
[; ;pic16f887.h: 3387: unsigned ANS13 :1;
[; ;pic16f887.h: 3388: };
[; ;pic16f887.h: 3389: } ANSELHbits_t;
[; ;pic16f887.h: 3390: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f887.h: 3424: extern volatile unsigned char EECON1 @ 0x18C;
"3426
[; ;pic16f887.h: 3426: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f887.h: 3429: typedef union {
[; ;pic16f887.h: 3430: struct {
[; ;pic16f887.h: 3431: unsigned RD :1;
[; ;pic16f887.h: 3432: unsigned WR :1;
[; ;pic16f887.h: 3433: unsigned WREN :1;
[; ;pic16f887.h: 3434: unsigned WRERR :1;
[; ;pic16f887.h: 3435: unsigned :3;
[; ;pic16f887.h: 3436: unsigned EEPGD :1;
[; ;pic16f887.h: 3437: };
[; ;pic16f887.h: 3438: } EECON1bits_t;
[; ;pic16f887.h: 3439: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f887.h: 3468: extern volatile unsigned char EECON2 @ 0x18D;
"3470
[; ;pic16f887.h: 3470: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f887.h: 3480: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f887.h: 3482: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f887.h: 3484: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f887.h: 3486: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f887.h: 3488: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f887.h: 3490: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f887.h: 3492: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f887.h: 3494: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f887.h: 3496: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f887.h: 3498: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f887.h: 3500: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f887.h: 3502: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f887.h: 3504: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f887.h: 3506: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f887.h: 3508: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f887.h: 3510: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f887.h: 3512: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f887.h: 3514: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f887.h: 3516: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f887.h: 3518: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f887.h: 3520: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f887.h: 3522: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f887.h: 3524: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f887.h: 3526: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f887.h: 3528: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f887.h: 3530: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f887.h: 3532: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f887.h: 3534: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f887.h: 3536: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f887.h: 3538: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f887.h: 3540: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f887.h: 3542: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f887.h: 3544: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f887.h: 3546: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f887.h: 3548: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f887.h: 3550: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f887.h: 3552: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f887.h: 3554: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f887.h: 3556: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f887.h: 3558: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f887.h: 3560: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f887.h: 3562: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f887.h: 3564: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f887.h: 3566: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f887.h: 3568: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f887.h: 3570: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f887.h: 3572: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f887.h: 3574: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f887.h: 3576: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f887.h: 3578: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f887.h: 3580: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f887.h: 3582: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f887.h: 3584: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f887.h: 3586: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f887.h: 3588: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f887.h: 3590: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f887.h: 3592: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f887.h: 3594: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f887.h: 3596: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f887.h: 3598: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f887.h: 3600: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f887.h: 3602: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f887.h: 3604: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f887.h: 3606: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f887.h: 3608: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f887.h: 3610: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f887.h: 3612: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f887.h: 3614: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f887.h: 3616: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f887.h: 3618: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f887.h: 3620: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f887.h: 3622: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f887.h: 3624: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f887.h: 3626: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f887.h: 3628: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f887.h: 3630: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f887.h: 3632: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f887.h: 3634: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3636: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3638: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f887.h: 3640: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f887.h: 3642: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f887.h: 3644: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f887.h: 3646: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f887.h: 3648: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f887.h: 3650: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3652: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3654: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f887.h: 3656: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f887.h: 3658: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f887.h: 3660: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f887.h: 3662: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f887.h: 3664: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f887.h: 3666: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f887.h: 3668: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f887.h: 3670: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3672: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f887.h: 3674: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3676: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3678: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3680: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3682: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3684: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3686: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f887.h: 3688: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f887.h: 3690: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f887.h: 3692: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f887.h: 3694: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f887.h: 3696: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f887.h: 3698: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f887.h: 3700: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f887.h: 3702: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f887.h: 3704: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f887.h: 3706: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f887.h: 3708: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3710: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3712: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3714: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f887.h: 3716: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3718: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3720: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f887.h: 3722: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f887.h: 3724: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f887.h: 3726: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f887.h: 3728: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f887.h: 3730: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f887.h: 3732: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f887.h: 3734: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f887.h: 3736: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f887.h: 3738: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f887.h: 3740: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f887.h: 3742: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f887.h: 3744: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f887.h: 3746: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f887.h: 3748: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f887.h: 3750: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f887.h: 3752: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f887.h: 3754: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f887.h: 3756: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f887.h: 3758: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f887.h: 3760: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f887.h: 3762: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f887.h: 3764: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f887.h: 3766: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f887.h: 3768: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f887.h: 3770: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f887.h: 3772: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f887.h: 3774: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f887.h: 3776: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f887.h: 3778: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f887.h: 3780: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f887.h: 3782: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f887.h: 3784: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f887.h: 3786: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f887.h: 3788: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f887.h: 3790: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f887.h: 3792: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f887.h: 3794: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f887.h: 3796: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f887.h: 3798: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f887.h: 3800: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f887.h: 3802: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f887.h: 3804: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f887.h: 3806: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f887.h: 3808: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f887.h: 3810: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f887.h: 3812: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f887.h: 3814: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f887.h: 3816: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f887.h: 3818: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f887.h: 3820: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f887.h: 3822: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f887.h: 3824: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f887.h: 3826: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f887.h: 3828: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f887.h: 3830: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f887.h: 3832: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f887.h: 3834: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f887.h: 3836: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f887.h: 3838: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f887.h: 3840: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f887.h: 3842: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f887.h: 3844: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f887.h: 3846: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f887.h: 3848: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f887.h: 3850: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f887.h: 3852: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f887.h: 3854: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f887.h: 3856: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f887.h: 3858: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f887.h: 3860: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f887.h: 3862: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f887.h: 3864: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f887.h: 3866: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f887.h: 3868: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f887.h: 3870: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f887.h: 3872: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f887.h: 3874: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f887.h: 3876: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f887.h: 3878: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f887.h: 3880: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3882: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3884: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3886: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f887.h: 3888: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f887.h: 3890: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f887.h: 3892: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f887.h: 3894: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f887.h: 3896: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f887.h: 3898: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f887.h: 3900: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f887.h: 3902: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f887.h: 3904: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f887.h: 3906: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f887.h: 3908: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f887.h: 3910: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f887.h: 3912: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f887.h: 3914: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f887.h: 3916: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f887.h: 3918: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f887.h: 3920: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3922: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f887.h: 3924: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f887.h: 3926: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f887.h: 3928: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3930: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3932: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3934: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3936: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f887.h: 3938: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f887.h: 3940: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f887.h: 3942: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f887.h: 3944: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f887.h: 3946: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f887.h: 3948: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f887.h: 3950: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f887.h: 3952: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f887.h: 3954: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f887.h: 3956: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f887.h: 3958: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f887.h: 3960: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f887.h: 3962: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f887.h: 3964: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f887.h: 3966: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f887.h: 3968: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f887.h: 3970: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f887.h: 3972: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f887.h: 3974: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f887.h: 3976: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f887.h: 3978: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f887.h: 3980: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f887.h: 3982: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f887.h: 3984: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f887.h: 3986: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f887.h: 3988: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 3990: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 3992: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f887.h: 3994: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f887.h: 3996: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f887.h: 3998: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 4000: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 4002: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f887.h: 4004: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4006: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f887.h: 4008: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4010: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f887.h: 4012: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f887.h: 4014: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 4016: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 4018: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f887.h: 4020: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f887.h: 4022: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f887.h: 4024: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f887.h: 4026: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f887.h: 4028: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f887.h: 4030: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f887.h: 4032: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f887.h: 4034: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f887.h: 4036: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f887.h: 4038: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f887.h: 4040: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f887.h: 4042: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f887.h: 4044: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f887.h: 4046: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f887.h: 4048: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f887.h: 4050: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f887.h: 4052: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f887.h: 4054: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f887.h: 4056: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f887.h: 4058: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f887.h: 4060: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f887.h: 4062: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f887.h: 4064: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f887.h: 4066: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f887.h: 4068: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f887.h: 4070: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f887.h: 4072: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f887.h: 4074: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f887.h: 4076: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f887.h: 4078: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f887.h: 4080: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f887.h: 4082: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f887.h: 4084: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f887.h: 4086: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f887.h: 4088: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f887.h: 4090: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f887.h: 4092: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f887.h: 4094: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f887.h: 4096: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f887.h: 4098: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f887.h: 4100: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f887.h: 4102: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f887.h: 4104: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f887.h: 4106: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f887.h: 4108: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f887.h: 4110: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f887.h: 4112: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f887.h: 4114: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f887.h: 4116: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f887.h: 4118: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f887.h: 4120: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f887.h: 4122: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f887.h: 4124: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f887.h: 4126: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4128: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4130: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4132: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4134: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f887.h: 4136: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f887.h: 4138: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f887.h: 4140: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f887.h: 4142: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f887.h: 4144: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f887.h: 4146: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f887.h: 4148: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f887.h: 4150: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f887.h: 4152: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f887.h: 4154: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f887.h: 4156: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f887.h: 4158: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f887.h: 4160: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f887.h: 4162: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f887.h: 4164: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f887.h: 4166: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f887.h: 4168: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f887.h: 4170: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f887.h: 4172: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f887.h: 4174: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f887.h: 4176: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f887.h: 4178: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f887.h: 4180: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f887.h: 4182: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f887.h: 4184: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f887.h: 4186: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f887.h: 4188: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f887.h: 4190: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f887.h: 4192: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f887.h: 4194: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f887.h: 4196: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f887.h: 4198: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f887.h: 4200: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f887.h: 4202: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f887.h: 4204: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4206: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4208: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4210: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4212: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 4214: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f887.h: 4216: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f887.h: 4218: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f887.h: 4220: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 4222: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4224: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f887.h: 4226: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4228: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 4230: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"11 newmain.c
[p x FOSC=INTRC_NOCLKOUT ]
"12
[p x WDTE=OFF ]
"13
[p x PWRTE=OFF ]
"14
[p x MCLRE=ON ]
"15
[p x CP=OFF ]
"16
[p x CPD=OFF ]
"17
[p x BOREN=ON ]
"18
[p x IESO=ON ]
"19
[p x FCMEN=ON ]
"20
[p x LVP=OFF ]
"23
[p x BOR4V=BOR40V ]
"24
[p x WRT=OFF ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"38 lib_usart_pic16_v1.0/usart_pic16.h
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
[; ;usart_pic16.h: 38: volatile char URBuff[64];
"39
[v _UQFront `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 39: volatile int8_t UQFront;
"40
[v _UQEnd `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 40: volatile int8_t UQEnd;
[; ;usart_pic16.h: 42: void USARTInit(uint16_t baud_rate);
[; ;usart_pic16.h: 43: void USARTWriteChar(char ch);
[; ;usart_pic16.h: 44: void USARTWriteString(const char *str);
[; ;usart_pic16.h: 45: void USARTWriteLine(const char *str);
[; ;usart_pic16.h: 46: void USARTWriteInt(int16_t val, int8_t field_length);
[; ;usart_pic16.h: 47: void USARTHandleRxInt();
[; ;usart_pic16.h: 48: char USARTReadData();
[; ;usart_pic16.h: 49: uint8_t USARTDataAvailable();
[; ;usart_pic16.h: 50: void USARTGotoNewLine();
[; ;usart_pic16.h: 51: void USARTReadBuffer(char *buff,uint16_t len);
[; ;usart_pic16.h: 52: void USARTFlushBuffer();
"28 newmain.c
[v _USARTInit `(v ~T0 @X0 1 ef1`ui ]
"29
{
[; ;newmain.c: 28: void USARTInit(uint16_t baud_rate)
[; ;newmain.c: 29: {
[e :U _USARTInit ]
"28
[v _baud_rate `ui ~T0 @X0 1 r1 ]
"29
[f ]
[; ;newmain.c: 31: UQFront=UQEnd=-1;
"31
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
[; ;newmain.c: 34: switch(baud_rate)
"34
[e $U 141  ]
[; ;newmain.c: 35: {
"35
{
[; ;newmain.c: 36: case 9600:
"36
[e :U 142 ]
[; ;newmain.c: 37: SPBRG=0x33;
"37
[e = _SPBRG -> -> 51 `i `uc ]
[; ;newmain.c: 38: break;
"38
[e $U 140  ]
"39
}
[; ;newmain.c: 39: }
[e $U 140  ]
"34
[e :U 141 ]
[e [\ _baud_rate , $ -> -> 9600 `i `ui 142
 140 ]
"39
[e :U 140 ]
[; ;newmain.c: 41: TXSTAbits.TX9=0;
"41
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;newmain.c: 42: TXSTAbits.TXEN=1;
"42
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;newmain.c: 43: TXSTAbits.SYNC=0;
"43
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;newmain.c: 44: TXSTAbits.BRGH=1;
"44
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;newmain.c: 47: RCSTAbits.SPEN=1;
"47
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;newmain.c: 48: RCSTAbits.RX9=0;
"48
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
[; ;newmain.c: 49: RCSTAbits.CREN=1;
"49
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;newmain.c: 50: RCSTAbits.ADDEN=0;
"50
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
[; ;newmain.c: 52: BAUDCTLbits.BRG16 = 0;
"52
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
[; ;newmain.c: 55: PIE1bits.RCIE=1;
"55
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
[; ;newmain.c: 56: INTCONbits.PEIE=1;
"56
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;newmain.c: 58: (GIE = 1);
"58
[e = _GIE -> -> 1 `i `b ]
[; ;newmain.c: 59: }
"59
[e :UE 139 ]
}
"61
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"62
{
[; ;newmain.c: 61: char UART_Read()
[; ;newmain.c: 62: {
[e :U _UART_Read ]
[f ]
[; ;newmain.c: 63: PIE1bits.RCIE = 1;
"63
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
[; ;newmain.c: 64: while(!RCIF);
"64
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ ! _RCIF 145  ]
[e :U 146 ]
[; ;newmain.c: 65: PIE1bits.RCIE = 0;
"65
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
[; ;newmain.c: 66: return RCREG;
"66
[e ) _RCREG ]
[e $UE 143  ]
[; ;newmain.c: 67: }
"67
[e :UE 143 ]
}
"69
[v _Test `(v ~T0 @X0 1 ef ]
"70
{
[; ;newmain.c: 69: void Test()
[; ;newmain.c: 70: {
[e :U _Test ]
[f ]
"71
[v _d `i ~T0 @X0 1 a ]
[; ;newmain.c: 71: int d =0;
[e = _d -> 0 `i ]
[; ;newmain.c: 72: while(d != 5)
"72
[e $U 148  ]
[e :U 149 ]
[; ;newmain.c: 73: {
"73
{
[; ;newmain.c: 74: PORTAbits.RA1 = 1;
"74
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 75: _delay((unsigned long)((100)*(8000000/4000.0)));
"75
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 76: PORTAbits.RA1 = 0;
"76
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;newmain.c: 77: _delay((unsigned long)((100)*(8000000/4000.0)));
"77
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 78: d++;
"78
[e ++ _d -> 1 `i ]
"79
}
[e :U 148 ]
"72
[e $ != _d -> 5 `i 149  ]
[e :U 150 ]
[; ;newmain.c: 79: }
[; ;newmain.c: 80: }
"80
[e :UE 147 ]
}
"83
[v _USARTWriteChar `(v ~T0 @X0 1 ef1`uc ]
"84
{
[; ;newmain.c: 83: void USARTWriteChar(char ch)
[; ;newmain.c: 84: {
[e :U _USARTWriteChar ]
"83
[v _ch `uc ~T0 @X0 1 r1 ]
"84
[f ]
[; ;newmain.c: 85: while(!PIR1bits.TXIF);
"85
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 153  ]
[e :U 154 ]
[; ;newmain.c: 87: TXREG=ch;
"87
[e = _TXREG _ch ]
[; ;newmain.c: 88: }
"88
[e :UE 151 ]
}
"90
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"91
{
[; ;newmain.c: 90: void writeEEPROM(unsigned char address, unsigned char datas)
[; ;newmain.c: 91: {
[e :U _writeEEPROM ]
"90
[v _address `uc ~T0 @X0 1 r1 ]
[v _datas `uc ~T0 @X0 1 r2 ]
"91
[f ]
"92
[v _INTCON_SAVE `uc ~T0 @X0 1 a ]
[; ;newmain.c: 92: unsigned char INTCON_SAVE;
[; ;newmain.c: 93: EEADR = address;
"93
[e = _EEADR _address ]
[; ;newmain.c: 94: EEDATA = datas;
"94
[e = _EEDATA _datas ]
[; ;newmain.c: 95: EECON1bits.EEPGD = 0;
"95
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
[; ;newmain.c: 96: EECON1bits.WREN = 1;
"96
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;newmain.c: 97: INTCON_SAVE=INTCON;
"97
[e = _INTCON_SAVE _INTCON ]
[; ;newmain.c: 98: INTCON=0;
"98
[e = _INTCON -> -> 0 `i `uc ]
[; ;newmain.c: 99: EECON2=0x55;
"99
[e = _EECON2 -> -> 85 `i `uc ]
[; ;newmain.c: 100: EECON2=0xAA;
"100
[e = _EECON2 -> -> 170 `i `uc ]
[; ;newmain.c: 101: EECON1bits.WR = 1;
"101
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 102: INTCON = INTCON_SAVE;
"102
[e = _INTCON _INTCON_SAVE ]
[; ;newmain.c: 103: EECON1bits.WREN = 0;
"103
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;newmain.c: 104: while(PIR2bits.EEIF == 0)
"104
[e $U 156  ]
[e :U 157 ]
[; ;newmain.c: 105: {
"105
{
[; ;newmain.c: 106: __nop();
"106
[e ( ___nop ..  ]
"107
}
[e :U 156 ]
"104
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 157  ]
[e :U 158 ]
[; ;newmain.c: 107: }
[; ;newmain.c: 108: PIR2bits.EEIF = 0;
"108
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
[; ;newmain.c: 109: }
"109
[e :UE 155 ]
}
"111
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
"112
{
[; ;newmain.c: 111: unsigned char readEEPROM(unsigned char address)
[; ;newmain.c: 112: {
[e :U _readEEPROM ]
"111
[v _address `uc ~T0 @X0 1 r1 ]
"112
[f ]
[; ;newmain.c: 113: EEADR = address;
"113
[e = _EEADR _address ]
[; ;newmain.c: 114: EECON1bits.EEPGD = 0;
"114
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
[; ;newmain.c: 115: EECON1bits.RD = 1;
"115
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;newmain.c: 116: return EEDATA;
"116
[e ) _EEDATA ]
[e $UE 159  ]
[; ;newmain.c: 117: }
"117
[e :UE 159 ]
}
"119
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;newmain.c: 119: void main(void) {
[e :U _main ]
[f ]
[; ;newmain.c: 120: OSCCONbits.IRCF = 0b111;
"120
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
[; ;newmain.c: 121: TRISB = 0x00;
"121
[e = _TRISB -> -> 0 `i `uc ]
[; ;newmain.c: 122: TRISD = 0x00;
"122
[e = _TRISD -> -> 0 `i `uc ]
[; ;newmain.c: 123: PORTD = 0x00;
"123
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain.c: 124: PORTB = 0x00;
"124
[e = _PORTB -> -> 0 `i `uc ]
[; ;newmain.c: 125: TRISA = 0x00;
"125
[e = _TRISA -> -> 0 `i `uc ]
[; ;newmain.c: 126: PORTA = 0x00;
"126
[e = _PORTA -> -> 0 `i `uc ]
[; ;newmain.c: 127: Test();
"127
[e ( _Test ..  ]
[; ;newmain.c: 128: USARTInit(9600);
"128
[e ( _USARTInit (1 -> -> 9600 `i `ui ]
[v F1709 `uc ~T0 @X0 -> 0 `x s ]
[i F1709
:U ..
"129
-> -> 65 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 68 `i `uc
-> -> 69 `i `uc
-> -> 70 `i `uc
..
]
[v _pwd `uc ~T0 @X0 6  a ]
[; ;newmain.c: 129: char pwd[] = {0x41,0x42,0x43,0x44,0x45,0x46};
[e = _pwd F1709 ]
"130
[v _cont `i ~T0 @X0 1 a ]
[; ;newmain.c: 130: int cont = 0;
[e = _cont -> 0 `i ]
"131
[v _cont1 `i ~T0 @X0 1 a ]
[; ;newmain.c: 131: int cont1 = 0;
[e = _cont1 -> 0 `i ]
[; ;newmain.c: 132: while(1)
"132
[e :U 162 ]
[; ;newmain.c: 133: {
"133
{
[; ;newmain.c: 134: if(readEEPROM(0x8E) == 0xFF)
"134
[e $ ! == -> ( _readEEPROM (1 -> -> 142 `i `uc `i -> 255 `i 164  ]
[; ;newmain.c: 135: {
"135
{
"136
[v _va2 `i ~T0 @X0 1 a ]
[; ;newmain.c: 136: int va2 = 0;
[e = _va2 -> 0 `i ]
[; ;newmain.c: 137: while(va2 == 0)
"137
[e $U 165  ]
[e :U 166 ]
[; ;newmain.c: 138: {
"138
{
"139
[v _va `i ~T0 @X0 1 a ]
[; ;newmain.c: 139: int va = 0;
[e = _va -> 0 `i ]
"140
[v _i `i ~T0 @X0 1 a ]
[; ;newmain.c: 140: int i = 0;
[e = _i -> 0 `i ]
[; ;newmain.c: 141: for(i ; i <= 5 ; i++)
"141
{
[e _i ]
[e $ <= _i -> 5 `i 168  ]
[e $U 169  ]
"142
[e :U 168 ]
[; ;newmain.c: 142: {
{
[; ;newmain.c: 143: PORTAbits.RA1 = 1;
"143
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 144: _delay((unsigned long)((100)*(8000000/4000.0)));
"144
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 145: PORTAbits.RA1 = 0;
"145
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;newmain.c: 146: if(pwd[i] == UART_Read())
"146
[e $ ! == -> *U + &U _pwd * -> -> _i `ui `ux -> -> # *U &U _pwd `ui `ux `i -> ( _UART_Read ..  `i 171  ]
[; ;newmain.c: 147: {
"147
{
[; ;newmain.c: 148: va++;
"148
[e ++ _va -> 1 `i ]
"149
}
[; ;newmain.c: 149: }
[e $U 172  ]
"150
[e :U 171 ]
[; ;newmain.c: 150: else
[; ;newmain.c: 151: {
"151
{
[; ;newmain.c: 152: i = 5;
"152
[e = _i -> 5 `i ]
[; ;newmain.c: 153: USARTWriteChar(0x40);
"153
[e ( _USARTWriteChar (1 -> -> 64 `i `uc ]
"154
}
[e :U 172 ]
"155
}
"141
[e ++ _i -> 1 `i ]
[e $ <= _i -> 5 `i 168  ]
[e :U 169 ]
"155
}
[; ;newmain.c: 154: }
[; ;newmain.c: 155: }
[; ;newmain.c: 156: if(va == 6)
"156
[e $ ! == _va -> 6 `i 173  ]
[; ;newmain.c: 157: {
"157
{
[; ;newmain.c: 158: USARTWriteChar(0x3F);
"158
[e ( _USARTWriteChar (1 -> -> 63 `i `uc ]
"159
[v _addresW `uc ~T0 @X0 1 a ]
[; ;newmain.c: 159: char addresW = 0x00;
[e = _addresW -> -> 0 `i `uc ]
"160
[v _addresW1 `uc ~T0 @X0 1 a ]
[; ;newmain.c: 160: char addresW1 = 0x34;
[e = _addresW1 -> -> 52 `i `uc ]
"161
[v _v1 `i ~T0 @X0 1 a ]
[; ;newmain.c: 161: int v1 = 0;
[e = _v1 -> 0 `i ]
"162
[v _y `uc ~T0 @X0 1 a ]
[; ;newmain.c: 162: char y = 0x00;
[e = _y -> -> 0 `i `uc ]
[; ;newmain.c: 163: while(v1 == 0)
"163
[e $U 174  ]
[e :U 175 ]
[; ;newmain.c: 164: {
"164
{
[; ;newmain.c: 165: y = UART_Read();
"165
[e = _y ( _UART_Read ..  ]
[; ;newmain.c: 166: writeEEPROM(addresW , y);
"166
[e ( _writeEEPROM (2 , _addresW _y ]
[; ;newmain.c: 168: addresW++;
"168
[e ++ _addresW -> -> 1 `i `uc ]
[; ;newmain.c: 169: cont++;
"169
[e ++ _cont -> 1 `i ]
[; ;newmain.c: 170: if(UART_Read() == 0x3F)
"170
[e $ ! == -> ( _UART_Read ..  `i -> 63 `i 177  ]
[; ;newmain.c: 171: {
"171
{
[; ;newmain.c: 172: v1 = 1;
"172
[e = _v1 -> 1 `i ]
"173
}
[e :U 177 ]
"174
}
[e :U 174 ]
"163
[e $ == _v1 -> 0 `i 175  ]
[e :U 176 ]
[; ;newmain.c: 173: }
[; ;newmain.c: 174: }
[; ;newmain.c: 175: for(int j=0 ; j < cont ; j++)
"175
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 181  ]
"176
[e :U 178 ]
[; ;newmain.c: 176: {
{
[; ;newmain.c: 177: USARTWriteChar(readEEPROM(j));
"177
[e ( _USARTWriteChar (1 ( _readEEPROM (1 -> _j `uc ]
[; ;newmain.c: 178: PORTAbits.RA1 = 1;
"178
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 179: _delay((unsigned long)((100)*(8000000/4000.0)));
"179
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 180: PORTAbits.RA1 = 0;
"180
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"181
}
"175
[e ++ _j -> 1 `i ]
[e :U 181 ]
[e $ < _j _cont 178  ]
[e :U 179 ]
"181
}
[; ;newmain.c: 181: }
[; ;newmain.c: 182: v1 = 0;
"182
[e = _v1 -> 0 `i ]
[; ;newmain.c: 183: while(v1 == 0)
"183
[e $U 182  ]
[e :U 183 ]
[; ;newmain.c: 184: {
"184
{
[; ;newmain.c: 185: y = UART_Read();
"185
[e = _y ( _UART_Read ..  ]
[; ;newmain.c: 186: writeEEPROM(addresW1 , y);
"186
[e ( _writeEEPROM (2 , _addresW1 _y ]
[; ;newmain.c: 187: addresW1++;
"187
[e ++ _addresW1 -> -> 1 `i `uc ]
[; ;newmain.c: 188: cont1++;
"188
[e ++ _cont1 -> 1 `i ]
[; ;newmain.c: 189: if(UART_Read() == 0x3F)
"189
[e $ ! == -> ( _UART_Read ..  `i -> 63 `i 185  ]
[; ;newmain.c: 190: {
"190
{
[; ;newmain.c: 191: v1 = 1;
"191
[e = _v1 -> 1 `i ]
"192
}
[e :U 185 ]
"193
}
[e :U 182 ]
"183
[e $ == _v1 -> 0 `i 183  ]
[e :U 184 ]
[; ;newmain.c: 192: }
[; ;newmain.c: 193: }
[; ;newmain.c: 194: for(int k=52 ; k < 59 ; k++)
"194
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 52 `i ]
[e $ < _k -> 59 `i 186  ]
[e $U 187  ]
"195
[e :U 186 ]
[; ;newmain.c: 195: {
{
[; ;newmain.c: 196: USARTWriteChar(readEEPROM(k));
"196
[e ( _USARTWriteChar (1 ( _readEEPROM (1 -> _k `uc ]
[; ;newmain.c: 197: PORTAbits.RA1 = 1;
"197
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 198: _delay((unsigned long)((100)*(8000000/4000.0)));
"198
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 199: PORTAbits.RA1 = 0;
"199
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"200
}
"194
[e ++ _k -> 1 `i ]
[e $ < _k -> 59 `i 186  ]
[e :U 187 ]
"200
}
[; ;newmain.c: 200: }
[; ;newmain.c: 201: va2 = 1;
"201
[e = _va2 -> 1 `i ]
"202
}
[e :U 173 ]
"203
}
[e :U 165 ]
"137
[e $ == _va2 -> 0 `i 166  ]
[e :U 167 ]
[; ;newmain.c: 202: }
[; ;newmain.c: 203: }
[; ;newmain.c: 204: writeEEPROM(0x8E , 0x77);
"204
[e ( _writeEEPROM (2 , -> -> 142 `i `uc -> -> 119 `i `uc ]
[; ;newmain.c: 205: writeEEPROM(0x8F , cont);
"205
[e ( _writeEEPROM (2 , -> -> 143 `i `uc -> _cont `uc ]
"206
}
[e :U 164 ]
[; ;newmain.c: 206: }
[; ;newmain.c: 207: USARTWriteChar(0x20);
"207
[e ( _USARTWriteChar (1 -> -> 32 `i `uc ]
[; ;newmain.c: 208: if(UART_Read() == 0x3F)
"208
[e $ ! == -> ( _UART_Read ..  `i -> 63 `i 189  ]
[; ;newmain.c: 209: {
"209
{
[; ;newmain.c: 210: for(int u=0 ; u < readEEPROM(0x8F) ; u++)
"210
{
[v _u `i ~T0 @X0 1 a ]
[e = _u -> 0 `i ]
[e $U 193  ]
"211
[e :U 190 ]
[; ;newmain.c: 211: {
{
[; ;newmain.c: 212: USARTWriteChar(readEEPROM(u));
"212
[e ( _USARTWriteChar (1 ( _readEEPROM (1 -> _u `uc ]
[; ;newmain.c: 213: PORTAbits.RA1 = 1;
"213
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 214: _delay((unsigned long)((100)*(8000000/4000.0)));
"214
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 215: PORTAbits.RA1 = 0;
"215
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"216
}
"210
[e ++ _u -> 1 `i ]
[e :U 193 ]
[e $ < _u -> ( _readEEPROM (1 -> -> 143 `i `uc `i 190  ]
[e :U 191 ]
"216
}
[; ;newmain.c: 216: }
[; ;newmain.c: 217: USARTWriteChar(0x20);
"217
[e ( _USARTWriteChar (1 -> -> 32 `i `uc ]
[; ;newmain.c: 218: for(int w=52 ; w < 59 ; w++)
"218
{
[v _w `i ~T0 @X0 1 a ]
[e = _w -> 52 `i ]
[e $ < _w -> 59 `i 194  ]
[e $U 195  ]
"219
[e :U 194 ]
[; ;newmain.c: 219: {
{
[; ;newmain.c: 220: USARTWriteChar(readEEPROM(w));
"220
[e ( _USARTWriteChar (1 ( _readEEPROM (1 -> _w `uc ]
[; ;newmain.c: 221: PORTAbits.RA1 = 1;
"221
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;newmain.c: 222: _delay((unsigned long)((100)*(8000000/4000.0)));
"222
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;newmain.c: 223: PORTAbits.RA1 = 0;
"223
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"224
}
"218
[e ++ _w -> 1 `i ]
[e $ < _w -> 59 `i 194  ]
[e :U 195 ]
"224
}
"225
}
[e :U 189 ]
"226
}
[e :U 161 ]
"132
[e $U 162  ]
[e :U 163 ]
[; ;newmain.c: 224: }
[; ;newmain.c: 225: }
[; ;newmain.c: 226: }
[; ;newmain.c: 227: return;
"227
[e $UE 160  ]
[; ;newmain.c: 228: }
"228
[e :UE 160 ]
}
