writeEEPROM@INTCON_SAVE 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
writeEEPROM@datas 70 0 COMMON 1
_RCIF 65 0 ABS 0
__end_of_Test 58E 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 58E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_Test 560 0 CODE 0
start 0 0 CODE 0
_UART_Read 4FC 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
Test@d 73 0 COMMON 1
main@i 3B 0 BANK0 1
main@j 30 0 BANK0 1
main@k 37 0 BANK0 1
__size_of_Test 0 0 ABS 0
_UQEnd 78 0 COMMON 1
main@u 32 0 BANK0 1
main@w 39 0 BANK0 1
main@y 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_UART_Read 509 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
main@F1709 3D 0 BANK0 1
_EEDATA 10C 0 ABS 0
main@cont 2E 0 BANK0 1
main@v1 34 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTWriteChar 4EC 0 CODE 0
USARTWriteChar@ch 70 0 COMMON 1
main@va 2A 0 BANK0 1
_URBuff A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_USARTInit 536 0 CODE 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_USARTInit 0 0 ABS 0
_readEEPROM 509 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@va2 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@addresW 2C 0 BANK0 1
__ptext1 516 0 CODE 0
__ptext2 509 0 CODE 0
__ptext3 4EC 0 CODE 0
__ptext4 536 0 CODE 0
__ptext5 4FC 0 CODE 0
__ptext6 560 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
USARTInit@baud_rate 70 0 COMMON 1
writeEEPROM@address 72 0 COMMON 1
__size_of_USARTWriteChar 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@pwd 20 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CF 0 CODE 0
_UQFront 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E6 0 CODE 0
main@addresW1 2D 0 BANK0 1
clear_ram0 4F4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_USARTWriteChar 4F4 0 CODE 0
__size_of_readEEPROM 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
main@cont1 26 0 BANK0 1
readEEPROM@address 70 0 COMMON 1
_writeEEPROM 516 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_USARTInit 560 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_readEEPROM 516 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 536 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 58E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7CF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F9E FFF CODE F9E 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 42 BANK0 20 1
maintext B1C F9D CODE B1C 0
text6 AC0 B1B CODE AC0 0
text4 A6C ABF CODE A6C 0
text1 A2C A6B CODE A2C 0
text2 A12 A2B CODE A12 0
text5 9F8 A11 CODE 9F8 0
clrtext 9E8 9F7 CODE 9E8 0
text3 9D8 9E7 CODE 9D8 0
idataBANK0 9CC 9D7 CODE 9CC 0
%locals
dist/default/production\123.X.production.obj
C:\Users\MECATR~1\AppData\Local\Temp\s1r8s.
301 7CF 0 CODE 0
304 7CF 0 CODE 0
333 7CF 0 CODE 0
334 7D4 0 CODE 0
335 7D5 0 CODE 0
336 7DA 0 CODE 0
337 7DB 0 CODE 0
338 7E0 0 CODE 0
339 7E1 0 CODE 0
340 7E6 0 CODE 0
341 7E7 0 CODE 0
342 7EC 0 CODE 0
343 7ED 0 CODE 0
344 7F2 0 CODE 0
363 7F3 0 CODE 0
364 7F4 0 CODE 0
365 7F5 0 CODE 0
366 7F6 0 CODE 0
367 7F7 0 CODE 0
370 7FA 0 CODE 0
371 7FB 0 CODE 0
377 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
350 4F4 0 CODE 0
351 4F4 0 CODE 0
352 4F5 0 CODE 0
353 4F5 0 CODE 0
354 4F6 0 CODE 0
355 4F7 0 CODE 0
356 4F8 0 CODE 0
357 4F9 0 CODE 0
358 4FA 0 CODE 0
359 4FB 0 CODE 0
newmain.c
119 58E 0 CODE 0
120 58E 0 CODE 0
121 592 0 CODE 0
122 593 0 CODE 0
123 594 0 CODE 0
124 597 0 CODE 0
125 598 0 CODE 0
126 59B 0 CODE 0
127 59E 0 CODE 0
128 5A3 0 CODE 0
129 5AC 0 CODE 0
130 5C2 0 CODE 0
131 5C4 0 CODE 0
134 5C6 0 CODE 0
136 5CF 0 CODE 0
137 5D3 0 CODE 0
139 5D7 0 CODE 0
140 5D9 0 CODE 0
141 5DB 0 CODE 0
142 5E6 0 CODE 0
143 5E6 0 CODE 0
144 5E9 0 CODE 0
145 5F6 0 CODE 0
146 5F9 0 CODE 0
148 605 0 CODE 0
149 60D 0 CODE 0
152 60E 0 CODE 0
153 614 0 CODE 0
141 61A 0 CODE 0
156 62D 0 CODE 0
158 634 0 CODE 0
159 63A 0 CODE 0
160 63D 0 CODE 0
161 641 0 CODE 0
162 643 0 CODE 0
163 644 0 CODE 0
165 64A 0 CODE 0
166 654 0 CODE 0
168 65E 0 CODE 0
169 664 0 CODE 0
170 66A 0 CODE 0
172 672 0 CODE 0
163 678 0 CODE 0
175 679 0 CODE 0
177 687 0 CODE 0
178 694 0 CODE 0
179 697 0 CODE 0
180 6A4 0 CODE 0
175 6A7 0 CODE 0
182 6AE 0 CODE 0
183 6B2 0 CODE 0
185 6B8 0 CODE 0
186 6C2 0 CODE 0
187 6CC 0 CODE 0
188 6D2 0 CODE 0
189 6D8 0 CODE 0
191 6E0 0 CODE 0
183 6E6 0 CODE 0
194 6E7 0 CODE 0
196 6F6 0 CODE 0
197 703 0 CODE 0
198 706 0 CODE 0
199 713 0 CODE 0
194 716 0 CODE 0
201 727 0 CODE 0
137 72D 0 CODE 0
204 72E 0 CODE 0
205 738 0 CODE 0
206 744 0 CODE 0
207 744 0 CODE 0
208 74A 0 CODE 0
210 752 0 CODE 0
212 76A 0 CODE 0
213 777 0 CODE 0
214 77A 0 CODE 0
215 787 0 CODE 0
210 78A 0 CODE 0
217 791 0 CODE 0
218 797 0 CODE 0
220 7A8 0 CODE 0
221 7B5 0 CODE 0
222 7B8 0 CODE 0
223 7C5 0 CODE 0
218 7C8 0 CODE 0
90 516 0 CODE 0
93 517 0 CODE 0
94 51B 0 CODE 0
95 51D 0 CODE 0
96 520 0 CODE 0
97 521 0 CODE 0
98 525 0 CODE 0
99 526 0 CODE 0
100 528 0 CODE 0
101 52A 0 CODE 0
102 52B 0 CODE 0
103 52D 0 CODE 0
107 52E 0 CODE 0
104 52E 0 CODE 0
106 532 0 CODE 0
104 533 0 CODE 0
108 534 0 CODE 0
109 535 0 CODE 0
111 509 0 CODE 0
113 50A 0 CODE 0
114 50E 0 CODE 0
115 511 0 CODE 0
116 512 0 CODE 0
83 4EC 0 CODE 0
85 4ED 0 CODE 0
87 4F1 0 CODE 0
88 4F3 0 CODE 0
28 536 0 CODE 0
31 536 0 CODE 0
34 53B 0 CODE 0
37 53C 0 CODE 0
39 540 0 CODE 0
34 541 0 CODE 0
39 54B 0 CODE 0
41 54B 0 CODE 0
42 54E 0 CODE 0
43 54F 0 CODE 0
44 550 0 CODE 0
47 551 0 CODE 0
48 554 0 CODE 0
49 555 0 CODE 0
50 556 0 CODE 0
52 557 0 CODE 0
55 55A 0 CODE 0
56 55D 0 CODE 0
58 55E 0 CODE 0
59 55F 0 CODE 0
61 4FC 0 CODE 0
63 4FC 0 CODE 0
64 4FF 0 CODE 0
65 502 0 CODE 0
66 505 0 CODE 0
69 560 0 CODE 0
71 560 0 CODE 0
72 562 0 CODE 0
74 567 0 CODE 0
75 56A 0 CODE 0
76 577 0 CODE 0
77 57A 0 CODE 0
78 587 0 CODE 0
72 58D 0 CODE 0
